<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои фильмы</title>

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  
  <!-- Наш CSS -->
  <link rel="stylesheet" href="films.css">
</head>
<body>

  <div class="genre-filter">
    <label for="genreSelect">Жанр:</label>
    <select id="genreSelect">
      <option value="all">Все</option>
      <option value="фантастика">Фантастика</option>
      <option value="боевик">Боевик</option>
      <option value="драма">Драма</option>
      <option value="криминал">Криминал</option>
      <option value="комедия">Комедия</option>
      <option value="приключения">Приключения</option>
      <option value="фэнтези">Фэнтези</option>
    </select>
  </div>

<body>
  <!-- Градиенты -->
  <div class="swiper-gradient-left"></div>
  <div class="swiper-gradient-right"></div>

  <div class="genre-filter"></div>

  <h1>Мои ДА</h1>
  <div class="swiper yes-swiper">
    <div class="swiper-wrapper" id="yes-track"></div>
    <div class="swiper-button-prev yes-prev"></div>
    <div class="swiper-button-next yes-next"></div>
  </div>

  <h1>Сомнительно, но окэй</h1>
  <div class="swiper maybe-swiper">
    <div class="swiper-wrapper" id="maybe-track"></div>
    <div class="swiper-button-prev maybe-prev"></div>
    <div class="swiper-button-next maybe-next"></div>
  </div>

    <h1>Ромкомы</h1>
  <div class="swiper romcoms-swiper">
    <div class="swiper-wrapper" id="romcoms-track"></div>
    <div class="swiper-button-prev romcoms-prev"></div>
    <div class="swiper-button-next romcoms-next"></div>
  </div>

</body>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Наш JS -->
  <script src="films.js"></script>

</body>
</html>